# You can use the demo x-api-key at https://sunnah.api-docs.io/1.0/getting-started/introduction
# You can find it listed under some of the REST API endpoints in the Headers section
# You could also use the real one if you have it
X_API_KEY=